{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;\red220\green161\blue13;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;\cspthree\c86199\c69447\c24024;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs38 \cf2 Install Archlinux onto a USB key using QEMU\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf2 \ul \ulc2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf2 Download the image
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf2 Download a mirror from {\field{\*\fldinst{HYPERLINK "https://www.archlinux.org/download/"}}{\fldrslt \cf3 \ul \ulc3 https://www.archlinux.org/download/}}
\f0\b  
\f1\b0 and name it 
\f0\b archlinux-XXXXXX.iso
\f1\b0 \cf4 \ul \ulc4 \
\cf2 \ulnone Convert the ISO to an image and name it arch.img\cf4 \ul \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ulc2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ulnone Save it to $HOME
\fs28 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 \ul Launch the VM
\f1\b0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ulnone \
$ 
\f0\b diskutil list
\f1\b0 \
	to find out where the USB key is on the system\
	we will assume it is located on disk2\
$ 
\f0\b diskutil unmount /dev/disk2
\f1\b0 \
	unmount the device so it is not busy when QEMU uses it\
$ 
\f0\b sudo qemu-system-x86_64 -m 1024 -boot d -smp 3 -net nic -net user -hda arch.img -cdrom archlinux-XXXXXX.iso -drive file=/dev/disk2,format=raw,cache=none,if=virtio\

\f1\b0 	open the QEMU VM using the ISO by the name of the file downloaded to $HOME\
		
\f0\b -net nic
\f1\b0  means \'93use default network\'94\
		\
We are now in the QEMU VM, and will continue to be until the octothorps (#) become dollar signs ($)\
# 
\f0\b loadkeys
\f1\b0  
\f0\b keymapping\

\f1\b0 	load a key mapping (keymapping) that you want to use for QEMU\
	# 
\f0\b loadkeys -d
\f1\b0  gives you the default if you mess up\
	# 
\f0\b\fs24 ls /usr/share/kbd/keymaps/**/*.map.gz
\f1\b0  lists the key mappings\
	I recommend defkeymap
\fs26 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf2 \ul Bootstrap Arch
\f1\b0\fs26 \ulnone \
\
# 
\f0\b fdisk -l\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf2 	figure out where the device is located\
	in this example, we assume it is located at vda\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf2 # 
\f0\b parted /dev/vda
\f1\b0 \
. 
\f0\b mktable gpt\

\f1\b0 . 
\f0\b mkpart primary fat32 1MiB 261MiB\

\f1\b0 . 
\f0\b\fs26 set 1 esp on\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf2 . 
\f0\b mkpart primary ext4 261MiB 100%\

\f1\b0 . 
\f0\b quit
\f1\b0 \
	make the partition table, generate two partitions of filesystem FAT32 (260MiB) and ext4 (the rest) on a GPT partition table\
	each line after 
\f0\b parted
\f1\b0  should begin with (parted) but to avoid confusion we write this just as \'93.\'94
\fs24 \
[ # 
\f0\b\fs26 parted /dev/vda print
\f1\b0  ]\
	test to see if everything is good\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf2 # 
\f0\b mkfs.ext4 /dev/vda2
\f1\b0\fs26 \

\fs24 	initialise proper ext4 filesystem on the root\
# 
\f0\b mount /dev/vda2 /mnt
\f1\b0 \
	mount the root\
# 
\f0\b mkfs.fat-F32/dev/vda1
\f1\b0 \
	initialise the proper FAT32 filesystem on the ESP\
# 
\f0\b mkdir /mnt/efi
\f1\b0 \
	create the mount point for the ESP\
# 
\f0\b mount /dev/vda1 /mnt/efi
\f1\b0 \
	mount the ESP\
[ # 
\f0\b vi /etc/pacman.d/mirrorlist
\f1\b0 \
	move different URLs around based on geographical location ]\
	for better response times\
	automatically generated as well, but rectification sometimes required\
# 
\f0\b pacstrap /mnt base base-devel
\f1\b0 \
	pacstrap the 
\f0\b base
\f1\b0  and 
\f0\b base-devel 
\f1\b0 packages\
	handle errors\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 If you get a key-signing issue: \'93Signature from Andreas Radke [\'85] is invalid [\'85] Errors occurred, no packages were upgraded,\'94 try 
\f0\b pacman-key --refresh-keys
\f1\b0  and re-run the 
\f0\b pacstrap
\f1\b0  command\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf2 \ul Configure Arch\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf2 \ulnone \
# 
\f0\b genfstab -U /mnt >> /mnt/etc/fstab\

\f1\b0 	generate fstab, which is used to disk partitions mount onto the filesystem\
	don\'92t bother checking the output \'97 it uses QEMU\'92s UUID\'92s which are wrong, we will fix this later\
# 
\f0\b arch-chroot /mnt\

\f1\b0 	treat mounted partition (the ext4 that will become the Arch partition) as the root\
	all commands after this will not actually begin with an octothorp (#), however we will represent them as such\
# 
\f0\b ln -sf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime
\f1\b0 \
	Set timezone to local time (change as necessary)\
# 
\f0\b hwclock --systohc
\f1\b0 \
	generate /etc/adjtime (specifics aren\'92t important, you\'92re dealing with time)\
# 
\f0\b vi /etc/locale.gen\

\f1\b0 	uncomment necessary lines (e.g. en_US.UTF-8 UTF-8, bi_VS UTF-8, en_GB.UTF-8 UTF-8, es_CR.UTF-8 UTF-8)\
# 
\f0\b locale-gen\

\f1\b0 	regenerate the locale (\'93write out\'94 the previous file into use)
\f0\b \

\f1\b0 [ # 
\f0\b locale -a
\f1\b0  ]\
	check to see if everything is as it should be\
#
\f0\b  echo \'93LANG=en_US.UTF-8\'94 > /etc/locale.conf\
	
\f1\b0 set language\
# 
\f0\b echo \'93KEYMAP=defkeymap\'94 > /etc/vconsole.conf
\f1\b0 \
# 
\f0\b echo \'93archenemy-beta\'94 > /etc/hostname\

\f1\b0 	set your hostname\'97we will assume archenemy-beta as a hostname\
	this is what will appear on servers and such\
# 
\f0\b vi /etc/hosts
\f1\b0 \
	write the following:\
127.0.0.1	localhost\
::1		localhost\
127.0.1.1	archenemy-beta.localdomain		archenemy-beta\
	change 127.0.0.1 to the permanent IP if it exists\
# 
\f0\b passwd
\f1\b0 \

\f0\b 	
\f1\b0 set the password\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf2 \ul \
Install & Configure GRUB2\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf2 \ulnone \
# 
\f0\b pacman -S grub efibootmgr\

\f1\b0 	install 
\f0\b grub
\f1\b0 , which is a package that helps install GRUB2, and 
\f0\b efibootmgr
\f1\b0 , which is used by the GRUB installation script to write to NVRAM\
# 
\f0\b grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=GRUB\

\f1\b0 	this actually installs GRUB2 and all necessary packages\
# 
\f0\b grub-mkconfig -o /boot/grub/grub.cfg\

\f1\b0 	make the config file for GRUB2\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf2 \ul Bless EFI\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf2 \ulnone \
# 
\f0\b exit\

\f1\b0 	exit from the arch-chroot
\f0\b \

\f1\b0 [ # 
\f0\b umount -R /mnt
\f1\b0  ]\
	unmount all partitions\
Exit into Terminal and 
\f0\b ^C
\f1\b0  to stop QEMU\
$ 
\f0\b mkdir ~/efi\

\f1\b0 	create the new mount point ~/efi
\f0\b \

\f1\b0 $
\f0\b  sudo mount -w -t msdos /dev/disk2s1 ~/efi\

\f1\b0 	mount the EFI System partition onto the new mount point ~/efi\
$ 
\f0\b bless --folder ~/efi/EFI/GRUB --file ~/efi/EFI/GRUB/grubx64.efi\

\f1\b0 	bless the EFI System partition to make it bootable\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf2 \ul Boot Arch to Rectify FSTAB
\f1\b0\fs24 \ulnone \
\
$ 
\f0\b reboot\
	
\f1\b0 hold Alt whilst the computer reboots\
Click on EFI System and hit enter, select Arch and hit enter\
\
When the rescue shell appears\
[rootfs] 
\f0\b mount /dev/vda2 /mnt\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf2 [rootfs] 
\f0\b lsblk -f
\f1\b0 \
	get the UUID\'92s of the various partitions\
[rootfs] 
\f0\b vi /mnt/etc/fstab\

\f1\b0 	change the wrong UUID\'92s to the ones above\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf2 \ul Keyboard Troubleshooting
\f1\b0\fs24 \ulnone \
If the keyboard doesn\'92t work, test (in QEMU, after mounting twice and arch-chrooting into the arch partition)\
# 
\f0\b localectl status
\f1\b0 \
	If the VC keymap section shows n/a, then do\
	# 
\f0\b localectl set-keymap --no-convert keymap
\f3\i \
		
\f1\i0\b0 for your 
\f0\b keymap
\f1\b0 \
	If the X11 keymap section shows n/a then do \
	# 
\f0\b localectl set-x11-keymap keymap\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf2 		for your 
\f0\b keymap
\f1\b0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf2 \ul Bibliography
\f1\b0\fs24 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/EFI_system_partition"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/EFI_system_partition}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/Parted#UEFI/GPT_examples"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/Parted#UEFI/GPT_examples}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/Installation_guide"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/Installation_guide}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/GRUB#Installation_2"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/GRUB#Installation_2}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://bbs.archlinux.org/viewtopic.php?id=149229"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://bbs.archlinux.org/viewtopic.php?id=149229}}
\f1\fs24  (key signing error handling)\
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/EFI_system_partition#Check_for_an_existing_partition"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/EFI_system_partition#Check_for_an_existing_partition}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/Help:Reading#Installation_of_packages"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/Help:Reading#Installation_of_packages}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/GRUB#Generate_the_main_configuration_file"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/GRUB#Generate_the_main_configuration_file}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/Unified_Extensible_Firmware_Interface#UEFI_variables"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/Unified_Extensible_Firmware_Interface#UEFI_variables}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://bombich.com/kb/ccc4/what-makes-volume-bootable"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://bombich.com/kb/ccc4/what-makes-volume-bootable}}
\f1\fs24  (bootability)\
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/Unified_Extensible_Firmware_Interface#Mount_efivarfs"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/Unified_Extensible_Firmware_Interface#Mount_efivarfs}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/Unified_Extensible_Firmware_Interface#Mount_efivarfs"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/Unified_Extensible_Firmware_Interface#Mount_efivarfs}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://unix.stackexchange.com/questions/91620/efi-variables-are-not-supported-on-this-system"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://unix.stackexchange.com/questions/91620/efi-variables-are-not-supported-on-this-system}}
\f1\fs24  (efivars)\ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.gentoo.org/wiki/EFI_stub_kernel"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.gentoo.org/wiki/EFI_stub_kernel}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/Fstab"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/Fstab}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/Persistent_block_device_naming"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/Persistent_block_device_naming}}
\f1\fs24 \
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/Systemd"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/Systemd}}
\f1\fs24 \ul \
\ls2\ilvl0
\f2\fs20 \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://bbs.archlinux.org/viewtopic.php?id=208194"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://bbs.archlinux.org/viewtopic.php?id=208194}}
\f1\fs24  (keyboard)\
\ls2\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://wiki.archlinux.org/index.php/Linux_console/Keyboard_configuration#Viewing_keyboard_settings"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://wiki.archlinux.org/index.php/Linux_console/Keyboard_configuration#Viewing_keyboard_settings}}
\f1\fs24 \ul \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ulnone \
}